body {
    margin: 0;
    padding: 0;
    font: 12px Verdana;
}
.font-2x {
    font-size: 2em;
}
div.calculator {
    position: absolute;
    background-color: darkslategray;
    max-width: 60vh;
    max-height: 100%;
    width: 100%;
    padding: 10px;

    div.info {
        background-color: gainsboro;
        display: block;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 1px;
        
        span {
            background-color: darkslategray;
            color: white;
            font-size: 9px;
            font-weight: bold;
            padding: 1px 2px 1px 2px;
            border-radius: 3px;
            opacity: 0.3;
        }
    }
    div.display {
        position: relative;
        background-color: gainsboro;
        display: block;
        height: 88px;
        padding: 5px;
        font: 14px monospace;
        overflow: hidden;
        text-align: right;

        .line1 {
            font-weight: bold;
            font-size: 24px;
            line-height: 24px;
            background-color: aqua;
            width: 100%;
            height: 24px;
        }

        
        div {
            clear: both;
            float: right;
        }
    }

    div.keyboard
    {
        background-color: black;
        display: block;
        height: calc(~"85vh - 45px");
        margin-top: 5px;
        padding: 5px;

        table {
            width: 100%;
            height: 100%; 
            table-layout: fixed;
            color: white;

            tr.functions {
                height: 30px;
            }

            table tr td {
                border: 1px solid white;
                vertical-align: middle;
                text-align: center;
            }

            &.keys td {
                position: relative;
                cursor: pointer;
                font-size: 16px;
                &:hover {
                    background-color: #111;
                }
                &.control-key {
                    background-color: magenta;
                    &:hover {
                        background-color: lighten(magenta, 20%);
                    }
                }
            }
            &.keys td span.ctrl {
                display: inline-block;
                position: absolute;
                top: 1px;
                right: 3px;
            }
        }
    }
    &.ctrl {
        .keyboard td:not(.control-key)
        {
            color: rgba(255, 255, 255, 0.1);
        }
        .keyboard td.control-key
        {
            background-color: darken(magenta, 10%) !important;
        }
        span.ctrl {
            font-size: 0.8em;
            opacity: 1;
            color: magenta;
        }
        div.info span#f2nd {
            opacity: 1;
        }
    }
    &:not(.ctrl) {
        span.ctrl {
            font-size: 0.8em;
            opacity: 0.3;
            color: magenta;
        }
    }
}