body {
    margin: 0;
    padding: 0;
}
div.calculator {
    background-color: darkslategray;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 1em;

    div.display {
        background-color: gainsboro;
        height: 21em;
        font-family: monospace;
        overflow: hidden;
        text-align: right;

        .line1 {
            font-weight: bold;
            background-color: aqua;
            height: 1.2em;
            position: absolute;
            padding-right: 0.2em;
            top: 0.4em;
            left: 0.4em;
            right: 0.4em;
            font-size: 5em;
            overflow: hidden;
        }
        .vars {
            position: absolute;
            padding-right: 0.2em;
            top: 2.7em;
            left: 0.4em;
            right: 0.4em;
            font-size: 3em;
            color: gray;
            height: 4.8em;
            overflow: hidden;
        }
        .stack {
            position: absolute;
            padding-right: 0.2em;
            top: 2.7em;
            left: 0.7em;
            right: 1.5em;
            font-size: 3em;
            height: 4.8em;
            overflow: hidden;
        }
    }
    div.info {
        background-color: gainsboro;
        padding-left: 0.5em;
        padding-top: 0.5em;
        padding-bottom: 0.5em;

        span {
            background-color: darkslategray;
            color: white;
            font-size: 2em;
            border-radius: .2em;
            padding: .1em .4em .1em .4em;
            opacity: 0.3;
        }
    }
}